{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14700\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CLIENTE (\ul cod_cliente\ulnone  )\
\
PEDIDO(\ul cod_pedido\ulnone , fecha_pedido, num_unidades,cod_cliente_FK )\
\
PRODUCTO(cod_producto, cantidad, cod_pedido_FK, num_unidades)\
\
PROVEEDOR(\ul cod_proveedor\ulnone )\
\
ENCARGO(\ul cod_proveedor_FK\ulnone  (PK) \ul ,\ulnone  unidades, fecha_encargo, \ul cod_producto_FK\ulnone )\
}